# SydneyTrips

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  Trips.sln  package-lock.json
.github/workflows/: ci.yml
bench/: README.md  REPORT.md  results.csv  sydney-suburbs.json
bench/Trips.Bench/: Program.cs  Trips.Bench.csproj
bench/Trips.Bench/Generator/: InstanceGenerator.cs
bench/Trips.Bench/Report/: ReportWriter.cs
bench/Trips.Bench/Runner/: BenchmarkRunner.cs
docs/: architecture.md  operations-cost.md
docs/screenshots/: README.md
infra/: docker-compose.yml
infra/init/: 01-extensions.sql
src/Trips.Api/: Program.cs  Trips.Api.csproj  Trips.Api.http  appsettings.Development.json  appsettings.json  openapi.json
src/Trips.Api/Auth/: AnonymousSessionMiddleware.cs  AuthOptions.cs  AuthService.cs  CurrentSession.cs  CurrentUser.cs  JwtTokenService.cs  TripAuthorizationService.cs
src/Trips.Api/Endpoints/: AdvancedEndpoints.cs  AuthEndpoints.cs  CalendarEndpoints.cs  EventsEndpoints.cs  OptimisationEndpoints.cs  ParticipantEndpoints.cs  TripEndpoints.cs
src/Trips.Api/Mapping/: Mappers.cs
src/Trips.Api/Optimisation/: IOptimisationJobQueue.cs  OptimisationJob.cs  OptimisationJobQueue.cs  OptimisationRunner.cs
src/Trips.Api/Properties/: launchSettings.json
src/Trips.Api/Services/: ParticipantCandidateNodeService.cs
src/Trips.Api/Stubs/: StubGeocodingClient.cs  StubGoogleRoutesClient.cs  StubSolver.cs  StubTfNswClient.cs
src/Trips.Api/Validation/: ValidationFilter.cs  Validators.cs
src/Trips.Core/Abstractions/: IClock.cs  IGeocodingClient.cs  IGoogleRoutesClient.cs  ILockedContextRepository.cs  IOptimisationRunRepository.cs  IParticipantRepository.cs  ISolutionRepository.cs  ISolver.cs  ITfNswClient.cs  ITripEventRepository.cs  ITripRepository.cs  SolverInputBuilder.cs
src/Trips.Core/Contracts/: AdvancedDtos.cs  AuthDtos.cs  OptimisationDtos.cs  ParticipantDtos.cs  TripDtos.cs  TripEventDtos.cs
src/Trips.Core/Domain/: CandidateNode.cs  Enums.cs  OptimisationRun.cs  Participant.cs  PathLeg.cs  Solution.cs  Trip.cs  TripEvent.cs  ValueObjects.cs
src/Trips.Core/Infrastructure/: SystemClock.cs
src/Trips.Core/Serialization/: CamelCaseEnumConverter.cs
src/Trips.Data/: DependencyInjection.cs  Trips.Data.csproj  TripsDbContext.cs
src/Trips.Integrations/: DependencyInjection.cs  Trips.Integrations.csproj
src/Trips.Integrations/Caching/: CacheKey.cs  CachingGeocodingClient.cs  CachingGoogleRoutesClient.cs  CachingTfNswClient.cs  IIntegrationCache.cs  RedisIntegrationCache.cs
src/Trips.Integrations/Clients/: GoogleGeocodingClient.cs  GoogleRoutesClient.cs  HybridRoutesClient.cs  IFreeFlowMatrixClient.cs  NominatimGeocodingClient.cs  OsrmRoutesClient.cs  TfNswClient.cs
src/Trips.Integrations/Configuration/: IntegrationOptions.cs
src/Trips.Integrations/Protos/: gtfs-realtime.proto
src/Trips.Optimisation/: DependencyInjection.cs  Trips.Optimisation.csproj
src/Trips.Optimisation/Common/: ObjectiveEvaluator.cs  SolutionBuilder.cs  SolverOptions.cs
src/Trips.Optimisation/Cost/: CostSplitService.cs
src/Trips.Optimisation/Heuristic/: HeuristicSolver.cs
src/Trips.Optimisation/OrTools/: OrToolsSolver.cs
src/Trips.Optimisation/Postprocess/: SolutionPostprocessor.cs
src/Trips.Optimisation/ReturnTrip/: ReturnTripPlanner.cs
src/Trips.Optimisation/WhatIf/: WhatIfService.cs
src/Trips.Realtime/: DependencyInjection.cs  Trips.Realtime.csproj
src/Trips.Realtime/Eta/: EtaRecomputeQueue.cs  EtaRecomputeRunner.cs  EtaService.cs
src/Trips.Realtime/Gtfs/: GtfsRealtimeWorker.cs  IActiveTripRegistry.cs
src/Trips.Realtime/Hubs/: ITripHubAuthorizer.cs  ITripHubClient.cs  TripHub.cs
tests/Mocks/: FixturePaths.cs  GoogleRoutesMockServer.cs  IFixtureServerFactory.cs  NominatimMockServer.cs  Program.cs  README.md  TfNswMockServer.cs  Trips.Mocks.csproj
tests/Mocks/Fixtures/google/: geocode-circular-quay.json  matrix-cbd-to-bondi.json  routes-bondi-loop.json
tests/Mocks/Fixtures/nominatim/: reverse-circular-quay.json  search-bondi-beach.json
tests/Mocks/Fixtures/tfnsw/: coord-cbd.json  coord-chatswood.json  coord-parramatta.json  departure-town-hall.json  trip-cbd-to-bondi.json  trip-chatswood-to-cronulla.json  trip-mascot-bus-vs-lightrail.json  trip-parramatta-to-manly.json
tests/Trips.Api.Tests/: AdvancedEndpointsTests.cs  ApiTestCollection.cs  AuthEndpointsTests.cs  CalendarEndpointsTests.cs  EventsEndpointsTests.cs  OptimisationEndpointsTests.cs  ParticipantCandidateNodeServiceTests.cs  ParticipantEndpointsTests.cs  RealSolverOptimisationTests.cs  SolutionPickupPathMappingTests.cs  TripEndpointsTests.cs  Trips.Api.Tests.csproj  TripsApiFactory.cs  UnitTest1.cs
tests/Trips.Core.Tests/: SolverInputBuilderTests.cs  Trips.Core.Tests.csproj  UnitTest1.cs
tests/Trips.Data.Tests/: Trips.Data.Tests.csproj  UnitTest1.cs
tests/Trips.Integrations.Tests/: CacheKeyTests.cs  CachingDecoratorTests.cs  ClientFactory.cs  DependencyInjectionTests.cs  GeocodingClientTests.cs  GoogleRoutesClientTests.cs  GoogleRoutesRequestShapeTests.cs  HybridRoutesClientTests.cs  MockServerFixture.cs  OsrmRoutesClientTests.cs  RedisIntegrationCacheTests.cs  TfNswClientTests.cs  Trips.Integrations.Tests.csproj  UnitTest1.cs
tests/Trips.Optimisation.Tests/: ConstraintTests.cs  CostSplitServiceTests.cs  DependencyInjectionTests.cs  DriverLoadFairnessTests.cs  EdgeCaseTests.cs  HeuristicQualityPropertyTests.cs  ObjectiveEvaluatorTests.cs  PostprocessorTests.cs  ReturnTripPlannerTests.cs  TinyInstanceTests.cs  Trips.Optimisation.Tests.csproj  UnitTest1.cs  WhatIfServiceTests.cs
tests/Trips.Realtime.Tests/: AssemblyAttributes.cs  EtaServiceTests.cs  GtfsWorkerTests.cs  HubClientFactory.cs  RealtimeApiFactory.cs  RealtimeTestCollection.cs  TripHubTests.cs  Trips.Realtime.Tests.csproj
tests/seed/: seed-demo.sh
tests/smoke/: ws7.sh
web/: .prettierignore  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts  vitest.setup.ts
web/scripts/: gen-api.mjs
web/src/: proxy.ts
web/tests/: screenshots.spec.ts
(+109 files in other folders)
