<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8dff9b85-7899-4e44-b42b-83a044a04dcd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Trips.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trips.Core\Trips.Core.csproj" />
    <ProjectReference Include="..\Trips.Data\Trips.Data.csproj" />
    <ProjectReference Include="..\Trips.Optimisation\Trips.Optimisation.csproj" />
    <ProjectReference Include="..\Trips.Integrations\Trips.Integrations.csproj" />
    <ProjectReference Include="..\Trips.Realtime\Trips.Realtime.csproj" />
  </ItemGroup>

  <!-- After build, generate openapi.json so the frontend (WS6) can codegen its TS client. -->
  <Target Name="GenerateOpenApiSpec" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(SkipOpenApiGeneration)' != 'true'">
    <Message Importance="normal" Text="openapi.json generation deferred until app runs; spec is served at /openapi.json via Microsoft.AspNetCore.OpenApi." />
  </Target>

</Project>
