<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Trips.Core\Trips.Core.csproj" />
    <ProjectReference Include="..\..\src\Trips.Optimisation\Trips.Optimisation.csproj" />
    <ProjectReference Include="..\..\src\Trips.Integrations\Trips.Integrations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
